{
    "layer": "bottom", // Waybar at top layer
    "spacing": 10,
    "modules-left": ["sway/workspaces"],
    "modules-center": ["clock"],
    "modules-right": [
	"group/hardware",
	"pulseaudio",
	"sway/language",
	"battery",
	"network",
	"group/group-power",
	"group/tray"
    ],

    "clock": {
	"format": "{:%Y.%m.%d %H:%M}",
	"format-alt": "{:%A, %B %d, %Y (%R)} 󰙹 ",
	"tooltip-format": "<tt><big>{calendar}</big></tt>",
	"calendar": {
	    "mode"          : "month",
	    "mode-mon-col"  : 3,
	    "weeks-pos"     : "right",
	    "on-scroll"     : 1,
	    "format": {
		"months":     "<span color='#ffead3'><b>{}</b></span>",
		"days":       "<span color='#ecc6d9'><b>{}</b></span>",
		"weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
		"weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
		"today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
	    },
	},
	"actions":  {
	    "on-click-right": "mode",
	    "on-scroll-up": "tz_up",
	    "on-scroll-down": "tz_down",
	    "on-scroll-up": "shift_up",
	    "on-scroll-down": "shift_down"
	}
    },

    "sway/language": {
	"format": "{short} {variant}",
    },

    "network": {
	"format": "{ifname}",
	"format-wifi": "{essid} ({signalStrength}%) ",
	"format-ethernet": "󰌗 ",
	"format-disconnected": "", //An empty format will hide the module.
	"tooltip-format": "{ifname} via {gwaddr} 󰊗",
	"tooltip-format-wifi": "{essid} ({signalStrength}%) ",
	"tooltip-format-ethernet": "{ifname} ",
	"tooltip-format-disconnected": "Disconnected",
	"on-click": "nm-connection-editor",
	"max-length": 50
    },

    "pulseaudio": {
	"format": "{volume}% {icon} ",
	"format-bluetooth": "{volume}% {icon}",
	"format-muted": "",
	"format-icons": {
	    "headphone": "",
	    "default": ["", ""]
	},
	"scroll-step": 1,
	"on-click": "pavucontrol",
	"ignored-sinks": ["Easy Effects Sink"]
    },

    // Group for the Power Options 
    "group/group-power": {
	"orientation": "inherit",
	"drawer": {
	    "transition-duration": 500,
	    "children-class": "not-power",
	    "transition-left-to-right": false,
	},
	"modules": [
	    "custom/power", 
	    "custom/quit",
	    "custom/lock",
	    "custom/reboot",
	    "custom/sleep"
	]
    },

    "custom/quit": {
	"format": "<span font='10'> 󰗼 </span>",
	"tooltip": false,
	"on-click": "sway exit"
    },
    "custom/lock": {
	"format": "<span font='10'> 󰍁 </span>",
	"tooltip": false,
	"on-click": "swaylock -f -F -e -c 000000 "
    },
    "custom/reboot": {
	"format": "<span font='10'> 󰜉 </span>",
	"tooltip": false,
	"on-click": "reboot"
    },
    "custom/sleep": {
	"format": "<span font='10'>  </span>",
	"tooltip": false,
	"on-click": " swayidle -w timeout 300 "
    },   
    "custom/power": {
	"format": " ",
	"tooltip": false,
	"on-click": "shutdown now"
    },

    // Group for hardware monitoring
    "group/hardware": {
	"orientation": "inherit",
	"drawer": {
	    "transition-duration": 500,
	    "children-class": "not-info",
	    "transition-left-to-right": false
	},
	"modules": [
	    "custom/hardware-wrap",
	    "memory",
	    "temperature#gpu",
	    "temperature#cpu",
	    "cpu",
	]
    },

    "custom/hardware-wrap": {
	"format": "<span>󰟀 </span>",
	"tooltip": false
    },

    "cpu": {
	"interval": 10,
	"format": "{}% ",
	"max-length": 10
    },

    "memory": {
	"interval": 30,
	"format": "{used:0.1f}  "
    },

    "temperature#gpu": {
	"thermal-zone": 2,
	"hwmon-path": ["/sys/class/hwmon/hwmon2/temp1_input", "/sys/class/thermal/thermal_zone0/temp"],
	"format": "󰢮 {temperatureC}°C "
    },

    "temperature#cpu": {
	"thermal-zone": 2,
	"hwmon-path": ["/sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon4/temp1_input", ""],
	"format": "   {temperatureC}°C "
    },

    // Group for the Tray
    "group/tray": {
	"orientation": "inherit",
	"drawer": {
	    "transition-duration": 500,
	    "children-class": "not-info",
	    "transition-left-to-right": false
	},
	"modules": [
	    "custom/tray-wrap",
	    "tray",
	]
    },
    "custom/tray-wrap": {
	"format": "",
	"tooltip": false
    },


}
